/*Colori:

- black: #222222
- steal: #d7d7d7
- gold: #eedf69
*/


html {
    font-size: 20px !important;

}

body {
    width: 100%;
    margin: 0px;
    background: linear-gradient(#222222, #d7d7d7);
}

@font-face {
    font-family: "TechFitFont";
    src: url(../fonts/Azonix.otf) format("truetype");
}

/******************/
/*NAV*/
/******************/
.navbar-toggler{
    width: 35px;
    height: 35px;
    border:none;
}

.active{
    text-decoration: underline !important;
}

.navbar-nav{
    text-align: center !important;
}


.nav-link:hover{
    animation-name:colorfulLink !important;
    animation-duration: 0.7s;
    animation-fill-mode: forwards;
}

@keyframes colorfulLink {
    0% {
        font-size: 1rem;
        letter-spacing: normal;
      }

    50%{
        letter-spacing: 2.5px;
    }
    
    100% {
        font-size: 1.5rem;
        letter-spacing: 4.5px;
      }
}


/******************/
/*Griglia*/
/******************/
.grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 'nav nav nav'
                   'top top top'
                   'form form form'
                   'form form form'
                   'sign sign sign'
                   'foot foot foot';
    grid-gap: 5px;
    justify-content: center;
    height: 100vh;
}

.navbar{
    grid-area: nav;
}

.top-container{
    grid-area: top;
    border: 2px solid yellow;
    text-align:center;
}

.left-container{
    display: none;
}

.form-container{
    grid-area:form;
    background: #222222;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 15px;
    max-width: 600px;
}

.sign-container{
    grid-area: sign;
    border: 2px solid grey;
}

.footer{
    grid-area: foot;
    border: 2px solid black;
}

.flex-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.form-container h2{
    font-weight: 500;
    color: #eedf69;
    text-align: center;
}

.form-item{
    display: flex;
    flex-direction: column;
    margin-top: 0.4em;
}

.form-container .form-item input {
    width: 100%;
    max-width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #eedf69;
    outline: none;
    background: transparent;
}

.form-container .form-item label {
    font-size: 1.2rem;
    position: relative;
    bottom:62px;
    color: #eedf69;
    pointer-events: none;
    transition: .5s;
}

.submit-form{
    margin-bottom: 1em;
    background: transparent;
    color: #eedf69;
    padding: 0.3em;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid #eedf69;
    border-radius: 15px;
    font-weight: 900;
}

.submit-form:hover{
    animation-name: colorfullbutton;
    animation-duration: 1.7s;
    animation-fill-mode: forwards;
}

.form-item input:focus ~ label{
    animation-name: floatingLabel;
    animation-duration: 0.7s;
    animation-fill-mode: forwards;
}

/*
input:not(:placeholder-shown) ~ label{
    transform: translateY(-10px);
}
*/



input:not(:placeholder-shown) ~ label {
    top: -100px;
}

@keyframes floatingLabel {
    100%{
        bottom:100px;
    }
}

@keyframes colorfullbutton{

    100%{
        background-color: #eedf69;
        color:#222222;
        font-weight: 900;
    }
}


@media (min-width: 575px){
    .grid-container{
        grid-template-areas: 'nav nav nav'
                             'top top top'
                             'left form sign'
                             'left form sign'
                             'foot foot foot';
    }
    .left-container{
        display:block;
    }
}